<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .link {
            display: inline-block;
            padding: 10px;
            margin: 20px auto;
            display: flex;
            justify-content: center;

        }

        .link a {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
            background-color: rgb(6, 116, 6);
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            font-family: 'Lexend Deca', sans-serif;
            transition: 1s ease;
        }

        .link a:hover {
            background-color: #fff;
            color: green;
            border: 1px solid rgb(16, 177, 16);
            letter-spacing: 7px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .container {
            margin-top: 40px;
            background-color: rgb(5, 5, 27);
            width: 60%;
            height: 80vh;
            padding: 20px;
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "a a b"
                "c d d"
                "c e e"
            ;
            gap: 15px;
        }

        .container .divbox1 {
            background-color: rgb(233, 42, 42);
            grid-area: a;

        }

        .container .divbox2 {
            background-color: orange;
            grid-area: b;

        }

        .container .divbox3 {
            background-color: rgb(27, 110, 27);
            grid-area: c;

        }

        .container .divbox4 {
            background-color: lightgrey;
            grid-area: d;

        }

        .container .divbox5 {
            background-color: purple;
            grid-area: e;

        }

        @media (max-width: 1007px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-areas:
                    "a"
                    "b"
                    "c"
                    "d"
                    "e"
                ;
            }
        }
    </style>
</head>

<body>
    <div class="link"><a href="index.html">Back</a></div>
    <main>

        <div class="container">
            <div class="divbox1"></div>
            <div class="divbox2"></div>
            <div class="divbox3"></div>
            <div class="divbox4"></div>
            <div class="divbox5"></div>
        </div>

    </main>

</body>

</html>