@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.wrapper{
    background-color: #eee;
    width: 90%;
    height: 100vh;
    margin: 40px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: center;
    
}
.wrapper .box1,
.box2,
.box3{
    height: 60%;
padding: 40px;
display: flex;
align-items: center;
justify-content: center;
}
.wrapper .box1{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
   

   
}
.wrapper .box2{
    background: hsl(184, 100%, 22%);
  
    

}
.wrapper .box3{
    background: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   }
   #contents{
    padding: 15px 50px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#contents img{
      
       margin-bottom: 40px;
   }
#contents h1{
    color: hsl(0, 0%, 95%);
    font-size: 28px;
    font-family: 'Big Shoulders Display', cursive;
    margin-bottom: 30px;
}
#contents p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 35px;
    font-weight: bold;
    
}
#contents a{
    background-color: hsl(0, 0%, 95%);
    text-decoration: none;
    padding: 15px;
    width: 80%;
    color: hsl(31, 77%, 52%);
    border-radius: 30px;
    text-align: center;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: bold;
  
}
.box2 #contents a{
    color: hsl(184, 100%, 22%);
   
}
.box3 #contents a{
    color: hsl(179, 100%, 13%);
}
@media (max-width: 1054px){
    body{
        color: #eee;
    }
    .wrapper{
        grid-template-columns: 1fr;
        gap: 50px;
        width: 100%;
        height: 150%;
        justify-items: center;
        
    }
 .wrapper .box1{
    width: 90%;
    height: 100%;
    border-radius: 10px;
}
.wrapper .box2{
    width: 90%;
    height: 100%;
    border-radius: 10px;
}
.wrapper .box3{
    width: 90%;
    height: 100%;
    border-radius: 10px;
}
#contents{
    padding: 15px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
#contents p{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 25px;
    line-height: 2;
}
#contents a{
    padding: 10px;
    width: 80%;
     font-weight: 600;

}
   
}
@media (max-width: 638px){
    body{
        background-color: #eee;
    }
.wrapper{
 height: 150%;


}
#contents h1{
       font-size: 20px;
      margin-bottom: 20px;
}
    
}
